/*	################################################################
Theme Name: Pori
Theme URI: http://www.themengraph.com/
Author URI: http://www.themengraph.com/
Description: Easy Docs 100% Responsive, Highly Customizable, Unlimited color schemes and SEO Friendly Theme using Twitter Bootstrap, specially designed for WordPress Marketplace Plugin ( http://wordpress.org/plugins/wpmarketplace/ ). If you want to build a full featured eshop or online marketplace, this theme and wp marketplace plugin could be a perfect choice for you, but still you can use this for for you personal blog site too, as Crypton has also all regular features like gallery, audio, video, chat and other post format support, archive pages, page with side bar, blog page to build your blog site. This theme is will make your website adaptable with any type of devices. Theme Features: WP Marketplace Plugin Support ,Custom Homepage Settings, 3 Page Templates, Custom Background Support, Unlimited Color Schemes, Search Engine Friendly.
Author: Shah Zobayer Ahmed
Version: 1.0.0
License: GNU General Public License v3.0
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Tags: black, green, white, two-columns, fixed-width, threaded-comments, sticky-post, microformats,  editor-style, custom-menu, custom-background, post-formats



	1) GENERAL STRUCTURES
	2) HEADER SECTION
	3) MENU SECTION

################################################################# */
/* STYLE */
@import url(font-awesome.css) screen;
@import url(bootstrap.css) screen;
@import url(owl.carousel.css) screen;
@import url(pe-icon-7-stroke.css) screen;
@import url(animate.min.css) screen;

/* FONTS */
@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,700,500italic,700italic,900,900italic);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600,600italic,700,800,400italic);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,800,900,700,600,500,300,200,100);
/* portfolio section css start */
li{
    list-style: none;
}

.portfolio-menu a {
  display: inline-block;
  background: #333;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  margin-right: 16px;
}
.portfolio-menu a:last-child{
     margin-right: 0;
}
.portfolio-menu a:hover {
  background: green;
}
.mix{
    margin-bottom: 30px;
}
.single-portfolio{
    position: relative;
    overflow: hidden;
}
.portfolio-overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(3,3,3,0.4);
    top: -100%;
    transition: all .5s ease;
}
.single-portfolio:hover .portfolio-overlay{
    top: 0;
}
.portfolio-overlay h3{
    text-align: center;
    color:green;
    margin-top: 100px;
}


/* ======================
   1. GENERAL SECTION
 ====================== */

* {
    margin: 0;
    padding: 0px;

}
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    line-height: 20px;
    position: relative;
    background: #fff;
    color: #656565;
    padding: 0;
    margin: 0;
    overflow: visible;
}
img{
    width: 100%
    height:500px;
}
.hidden {
    display: none;
}
.alignleft {
    float: left;
}
.alignright {
    float: right;
}
.aligncenter {
    margin-left: auto;
    margin-right: auto;
    display: block;
    clear: both;
}
.clear {
    clear: both;
    display: block;
    font-size: 0;
    height: 0;
    line-height: 0;
    width: 100%;
}
::-moz-selection {
    color: #555252;
    text-shadow: none;
    background: #2B2E31;
}
::-webkit-input-placeholder {
    color: #555252 !important;
}
:-moz-placeholder {
    /* Firefox 18- */
    color: #555252 !important;
}
::-moz-placeholder  {
    /* Firefox 19+ */
    color: #555252 !important;
}
:-ms-input-placeholder {
    color: #555252 !important;
}
.contact-form .form-control::-webkit-input-placeholder{
    color: #fff !important;
}
.contact-form .form-control::-moz-placeholder{
    color: #fff !important;
}
.contact-form .form-control:-moz-placeholder{
    color: #fff !important;
}
.contact-form .form-control:-ms-input-placeholder{
    color: #fff !important;
}

*,*:after,*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
a {
    color: #0098d7;
    padding: 0;
    margin: 0;
    text-decoration: none;
}
a:hover,a:focus {
    text-decoration: none;
    color: #01090C;
}
a img {
    border: none;
    vertical-align: bottom;
}
a.remove {
    display: block;
    height: 18px;
    width: 18px;
    margin: 10px;
    padding-left: 0 !important;
    text-indent: -9999px;
    background: url(images/remove.png) #01090C;
    border-radius: 100px;
    border-style: solid;
    border-width: 1px
}
h1,h2,h3,h4,h5,h6 {
    letter-spacing: 0px;
    font-weight: normal;
    position: relative;
    padding: 0 0 10px 0;
    font-weight: normal;
    font-family: 'Roboto', serif;
    line-height: 140%;
    color: #01090c;
}
h1 {
    font-size: 22px;
}
h2 {
    font-size: 20px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
.lead {
    font-family: 'Open Sans', Arial,sans-serif !important;
    font-size: 18px;
    margin: 15px 0;
    padding: 0;
}
.first {
    clear: both
}
.last {
    margin-right: 0
}
audio,
video {
    max-width: 100%;
    height: auto;
}

iframe,embed,object {
    max-width: 100%;
}
input,textarea {
    color: #000 !important
}

html, body, .wrapper{
    height: 100%;
}
.titie-section{
    margin-bottom: 30px;
    display: block;
    position: relative;
}
.titie-section h1{
    margin: 0;
    padding: 0;
    display: block;
    text-align: center;
    font-size: 48px;
    color: #515151;
    font-weight: 900;
    text-transform: uppercase;
}
.titie-section h1:before{
    content: "";
    width: 260px;
    display: block;
    height: 3px;
    background:#1abc9c;
    position: absolute;
    bottom: -16px;
    margin: 0 auto;
    left: 0;
    right: 0;
}
.titie-section h1:after{
    content: "";
    width: 260px;
    display: block;
    height: 3px;
    background:#1abc9c;
    position: absolute;
    bottom: -30px;
    margin: 0 auto;
    left: 0;
    right: 0;
}
.titie-section:after{
    content: "";
    width: 260px;
    display: block;
    height: 7px;
    background:#1abc9c;
    position: absolute;
    bottom: -25px;
    margin: 0 auto;
    left: 0;
    right: 0;
}

.titie-section.white h1:before{
    content: "";
    width: 260px;
    display: block;
    height: 3px;
    background:#fff;
    position: absolute;
    bottom: -16px;
    margin: 0 auto;
    left: 0;
    right: 0;
}
.titie-section.white h1:after{
    content: "";
    width: 260px;
    display: block;
    height: 3px;
    background:#fff;
    position: absolute;
    bottom: -30px;
    margin: 0 auto;
    left: 0;
    right: 0;
}
.titie-section.white:after{
    content: "";
    width: 260px;
    display: block;
    height: 7px;
    background:#fff;
    position: absolute;
    bottom: -25px;
    margin: 0 auto;
    left: 0;
    right: 0;
}
.white-title{

}

/*
    HEADER SECTION
 */
.header-section{
    display: block;
    width: 100%;
    padding: 20px 0;
    position: relative;
    transition: all 1s;
    background: #fff;
}
header.header-section.fixed {
    position: fixed;
    display: block;
    width: 100%;
    top: 0;
    background: #fff;
    z-index: 99999;
    border-bottom: 1px solid #1abc9c;
    padding: 10px 0;
    transition: all 1s;
}
.header-section .navbar{
    height: auto;
    min-height: none;
    margin-bottom: 0;
    border-radius: 0;
    border: none;
    background: transparent !important
}
.header-section .navbar .navbar-brand{
    font-size: 30px;
    font-weight: 300;
    text-transform: uppercase;
    color: #555252;
}
.header-section .navbar .navbar-brand b{
    color: #1abc9c;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form{
    text-align: center;
    padding: 0 !important;
    background: transparent !important;
}

ul.navbar-nav{
    background: transparent;
    margin: 0 auto;
    margin-bottom: -5px;
    display: inline-block;
    float: none;
}
ul.navbar-nav li{}
ul.navbar-nav li a{
    font-size: 14px;
    font-weight: 700;
    color: #0f0101 !important;
    background: transparent !important;
    text-transform: uppercase;
}
ul.navbar-nav li.active a, ul.navbar-nav li a:hover{
    color: #1abc9c !important;
}
ul.navbar-nav.cart-menu li a{
    padding-right: 0;
    color: #0f0101;
    font-weight: 700;
}
ul.navbar-nav.cart-menu li a .fa-search{
    margin-top: 6px;
    display: block;
}

span.shoping-cart {
    border: 1px solid #0f0101;
    padding: 2px 7px 2px 6px;
    text-align: center;
    display: inline-block;
    position: relative;
    background: #fff;
}
span.shoping-cart:after{
    height: 90%;
    width: 80%;
    display: block;
    background: transparent;
    position: absolute;
    content: "";
    border: 1px solid #0f0101;
    border-radius: 50%;
    top: -47%;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: -9999;
}
span.shoping-cart:hover:after{
    top: -50%;
}

span.shoping-cart:before{
    height: 100%;
    width: 100%;
    display: block;
    background: #fff;
    position: absolute;
    content: "";
    top: 0%;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: -999;
}
span.shoping-cart {
    border: 1px solid #0f0101;
    padding: 2px 7px 2px 6px;
    text-align: center;
    display: inline-block;
    position: relative;
    background: #fff;
    z-index: 9999999;
    color: #1abc9c;
}
/*
    SEAARCH SECTION
 */
.search-section{
    display: block;
    background: url(../images/bg.png) #1abc9c no-repeat;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
    padding: 40px 0 80px;
    display: none;
}
.suscribe-btn, .suscribe-btn:hover, .suscribe-btn:active, .suscribe-btn:focus{
    outline: none
}

/*
    SLIDER SECTION
 */
.slider-section{
    display: block;
    width: 100%;
    position: relative;
    overflow: hidden;
}
/*.slider-section:before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: block;
    background: rgba(0, 0, 0, 0.52);
    z-index: 9
}*/

.slider-section img{
    display: block;
    width: 100%;
    height: auto;
}
.carousel-inner{
    position: relative;
}
.carousel-inner .item{}
.carousel-inner .item:before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: block;
    background: rgba(0, 0, 0, 0.52);
    z-index: 9
}
.carousel-inner .item img{}
.carousel-inner .item .carousel-caption{
    top: 30%;
    z-index: 999;
}
.carousel-inner .item .carousel-caption h2{
    font-size: 48px;
    text-transform: uppercase;
    font-weight: 300;
    text-align: center;
    text-shadow: none;
    color: #fff;
    margin: 0;
    padding: 0;
}
/* slider2 */
.margin{
    margin-top: 150px;
}

.carousel-inner .item .carousel-caption h2 b{
    color: #1abc9c
}

.carousel-inner .item .carousel-caption h3{
    font-size: 48px;
    text-transform: uppercase;
    font-weight: 400;
    text-align: center;
    text-shadow: none;
    color: #fff;
    margin: 0;
    padding: 0;
}
.carousel-inner .item .carousel-caption h3 span{
    color: #1abc9c;
}

.carousel-inner .item .carousel-caption a{
    display: inline-block;
    padding: 13px 30px;
    border: 2px solid #1abc9c;
    color: #fff;
    text-transform: uppercase;
    text-shadow: none;
    font-size: 14px;
    font-family: 'Roboto';
    font-weight: 400;
    margin-top: 10px;
}
.carousel-inner .item .carousel-caption a:hover{
    background: #1abc9c;
}
.carousel-control{
    background-image: none !important;
    box-shadow: none !important;
    background: red;
}

.carousel-control span{
    font-size: 90px !important;
    color: #fff;
    }
a.carousel-control.left, a.carousel-control.right{
    background: #46bfa9 !important;
    background-image: none !important;
    box-shadow: none !important;
    width: 100px;
    height: 100px;
    background: #46bfa9;
    text-align: center;
    position: absolute;
    top: 45%;
    border: none;
    display: block;
    text-align: center;
    z-index: 999

}
a.carousel-control.left > span{
    position: absolute;
    top: 7px;
    margin: 0 auto;
    left: 5px;
}

a.carousel-control.right > span{
    position: absolute;
    top: 7px;
    margin: 0 auto;
    left: -5px;
}

.carousel-control.right{
    width: 0;
    height: 0;
    background: #46bfa9;
   /* border-width: 50px 100px 50px 0;
    border-color: transparent #46bfa9 transparent transparent;*/
}
.carousel-control.left{
    width: 0;
    height: 0;
    background: #46bfa9;
    /*border-width: 50px 0 50px 100px;
    border-color: transparent transparent transparent #46bfa9;*/

}
.carousel-control span{
    font-size: 100px;
    color: #fff;
}
.slider-indicators{
    display: none;
}

/*
    SERVICE SECTION
 */
.service-section{
    display: block;
    text-align: center;
    padding: 100px 0 80px;
}
.service-section .titie-section{
    display: block;
    margin-bottom: 80px;
    }
/*.service-section .titie-section h1{
    color: #fff;
}*/
.service-item i{
    font-size: 70px;
    text-align: center;
}
.service-item h3{
    font-size: 18px;
    font-weight: 700;
    color: #555252;
    font-family: 'Open Sans', Arial, sans-serif;
    text-transform: uppercase;
}
.service-item p{
    font-size: 14px;
    font-weight: 300;
    color: #555252;
    line-height: 24px;
}
.service-item:hover h3, .service-item:hover i{
    color: #1abc9c

}
/*OUR Skile start*/
#middle {
    background-size: cover;
    background-position: center center;
    text-align: center;
    color: #ffffff;
    position: relative;
    z-index: 1;
}

#middle::after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: #000;
    opacity: .3
}

#middle h2 {
    font-size: 48px;
    color: #ffffff;
}

#middle .skill {
    margin-bottom: 60px;
}

.progress-wrap {
    position: relative;
    padding: 10px 35px;
}

.progress-wrap h3 {
    color: #ffffff;
    text-align: left;
}

.progress .color1,
.progress .color1 .bar-width,
.progress .color1 .bar-width::after {
    background: #2d7da4;
}

.progress .color2,
.progress .color2 .bar-width,
.progress .color2 .bar-width::after {
    background: #6aa42f;
}

.progress .color3,
.progress .color3 .bar-width,
.progress .color3 .bar-width::after {
    background: #ffcc33;
}

.progress .color4,
.progress .color4 .bar-width,
.progress .color4 .bar-width::after {
    background: #db3615;
}

.progress,
.progress-bar {
    height: 10px;
    line-height: 10px;
    background: #e6e6e6;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 5px;
    overflow: visible;
    text-align: right;
}

span.bar-width::after {
    content: '';
    height: 16px;
    width: 16px;
    position: absolute;
    bottom: -32.5px;
    border-radius: 50%;
    right: 5px;
    border: 4px solid #fff;
}

.progress {
    position: relative;
}

.progress .bar-width {
    position: absolute;
    width: 40px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    font-size: 12px;
    font-weight: 700;
    top: -40px;
    border-radius: 2px;
    margin-left: -30px;
}

.progress .progress-bar .bar-width {
    background-color: #fff;
    color: #707070;
}

.progress span {
    position: relative;
}

.progress .progress-bar span:before {
    content: " ";
    position: absolute;
    width: auto;
    height: auto;
    border-width: 8px 5px;
    border-style: solid;
    bottom: -15px;
    right: 8px;
    border-top-color: #ffffff !important;
    color: #222;
}

.progress .color1 span:before {
    border-color: #2d7da4 transparent transparent transparent;
}

.progress .color2 span:before {
    border-color: #6aa42f transparent transparent transparent;
}

.progress .color3 span:before {
    border-color: #ffcc33 transparent transparent transparent;
}

.progress .color4 span:before {
    border-color: #db3615 transparent transparent transparent;
}
/*our Skile start*/
/* projects */
.da-thumbs {
    list-style: none;
    position: relative;
    margin: 0;
    padding: 0;
}

.da-thumbs li {
    padding: 3px;
    width: 33%;
    position: relative;
    text-align: center;
    display: inline-block;
}

.da-thumbs li a,
.da-thumbs li a img {
    display: block;
    position: relative;
    width: 100%;
}

.da-thumbs li a {
    overflow: hidden;
}

.da-thumbs li a {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
}

.da-thumbs li a:hover img {
    opacity: 0.8;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
}
.hihi{
    height: 500px;
}

.da-thumbs li a div h5 {
    color: #000;
    font-size: 20px;
    letter-spacing: 1px;
    margin: 15px 0 5px;
}

.da-thumbs li a div p {
    margin-bottom: 1em;
}

/* //projects */


/*
    CONTACT SECTION
 */
.contact-section{
    background: url(../images/map-bg.png) #2d3237 no-repeat;
  /*  background-size: 100%;   */
    background-position: center center;
    padding: 100px 0 80px;
    display: block;
    position: relative;
}
.contact-section:before{
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(45, 50, 55, .55)
}
.contact-section .titie-section{
    display: block;
    margin-bottom: 80px;
}
.contact-section .titie-section h1{
    color: #fff;
}
.contact-section .left-content{}
.contact-section .left-content h1{
    font-size: 72px;
    margin: 0;
    padding: 0;
    color: #fff;
    line-height: 1;
    font-weight: 300;
}
.contact-section .left-content h1 span{
    color: #1abc9c;
}

.contact-section .left-content h3{
    color: #fff;
    display: block;
    font-size: 20px;
    font-weight: 400;
    font-family: 'Roboto';
    margin: 0;
    padding: 0;
    margin-top: 15px;
    margin-bottom: 10px;
}
.contact-section .left-content p{
    color: #fff;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    font-family: 'Roboto';
}
.contact-section .left-content p b{
    color: #1abc9c;
}

.contact-section .left-content p{}
.contact-info{
    display: block;
    margin-top: 10px;
}

.contact-info p{
    margin: 0;
}
.social-media{
    display: block;
    margin-top: 10px;
}
.social-media ul{
    margin: 0;
    padding: 0;
    display: block;
}
.social-media ul li{
    list-style: none;
    display: inline-block;
    margin-right: 10px;
}
.social-media ul li a{
    color: #fff;
}
.social-media ul li a i{
    height: 35px;
    width: 35px;
    font-size: 20px;
    border: 1px solid #fff;
    text-align: center;
    padding: 7px 0;
}
.social-media ul li a:hover i{
    background: #1abc9c;
    border: 1px solid #1abc9c;
}
.contact-form{
    margin-top: 10px;
    display: block;
}
.contact-form .col-md-6{
    display: block;
    margin-bottom: 30px;
}

.contact-form .input-group{
    width: 100%;
    display: block;
}
.contact-form .input-group input.form-control, .contact-form .input-group textarea.form-control{
    width: 100%;
    display: block;
    background: transparent;
    border: 1px solid #fff;
    height: 50px;
}
.contact-form .input-group textarea.form-control{
    height: 150px;
}
.contact-form .input-group .form-control:focus, .contact-form .input-group .form-control:hover{
    border: 1px solid #1abc9c;
    box-shadow: none;
    color: #1abc9c !important;
}

.contact-form .input-group input.contact-submit{
    display: inline-block;
    background: #1abc9c !important;
    padding: 10px 40px;
    border: none;
    color: #fff !important;
    margin-top: 30px;
    font-size: 16px;
    text-transform: uppercase;
}

/*
    FOOTER SECTION
 */
footer.footer{
    display: block;
    text-align: center;
    background: #000000;
    padding: 20px 0;
    color: #fff;
}
footer.footer p{
    padding: 0;
    margin: 0;
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    text-align: center;
}
footer.footer p a{
    color: #1abc9c
}

/* PERLOADER */
#preloader{
    width: 100%;
    height: 100%;
    animation: preloader_6 5s infinite linear;
    background: #fff;
    display: block;
    text-align: center;
    position: fixed;
    z-index: 999999999;
}

.preloader-area {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 10;
}
.preloader-area > .preloader-box {
    position: absolute;
    top: 35%;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: inline-block;
    width: 186px;
}

.preloader-area .preloader-box > div {
    position: relative;
    width: 30px;
    height: 30px;
    background: #1abc9c;
    float: left;
    text-align: center;
    line-height: 30px;
    font-family: Verdana;
    font-size: 20px;
    color: #FFF;
}

/*************************
********* Portfolio CSS ******
**************************/

#portfolio_page {
    margin-top: 115px;
    padding-bottom: 0;
}
.center h2 {
    font-size: 36px;
    margin-top: 0;
    margin-bottom: 20px;
}

.portfolio-items,
.portfolio-filter {
    list-style: none outside none;
    margin: 0 0 40px 0;
    padding: 0;
}

.portfolio-filter>li {
    display: inline-block;
}

.portfolio-filter>li a {
    background: none repeat scroll 0 0 #FFFFFF;
    font-size: 14px;
    font-weight: 400;
    margin-right: 20px;
    text-transform: uppercase;
    transition: all 0.9s ease 0s;
    -moz-transition: all 0.9s ease 0s;
    -webkit-transition: all 0.9s ease 0s;
    -o-transition: all 0.9s ease 0s;
    border: 1px solid #F2F2F2;
    outline: none;
    border-radius: 3px;
}

.portfolio-filter>li a:hover,
.portfolio-filter>li a.active {
    color: #fff;
    background: #EC5538;
    border: 1px solid #EC5538;
    box-shadow: none;
    -webkit-box-shadow: none;
}

.portfolio-items>li {
    float: left;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.portfolio-item {
    margin: 0;
    padding: 0;
}

    @-webkit-keyframes preloader {
      0% {
        box-shadow: -2em 0 0 #1abc9c, 0 -2em 0 rgba(163, 189, 227, 0.75), 2em 0 0 rgba(163, 189, 227, 0.5), 0 2em 0 rgba(163, 189, 227, 0.25);
      }
      25% {
        box-shadow: -2em 0 0 rgba(163, 189, 227, 0.25), 0 -2em 0 #1abc9c, 2em 0 0 rgba(163, 189, 227, 0.75), 0 2em 0 rgba(163, 189, 227, 0.5);
      }
      50% {
        box-shadow: -2em 0 0 rgba(163, 189, 227, 0.5), 0 -2em 0 rgba(163, 189, 227, 0.25), 2em 0 0 #1abc9c, 0 2em 0 rgba(163, 189, 227, 0.75);
      }
      75% {
        box-shadow: -2em 0 0 rgba(163, 189, 227, 0.75), 0 -2em 0 rgba(163, 189, 227, 0.5), 2em 0 0 rgba(163, 189, 227, 0.25), 0 2em 0 #1abc9c;
      }
      100% {
        box-shadow: -2em 0 0 #1abc9c, 0 -2em 0 rgba(163, 189, 227, 0.75), 2em 0 0 rgba(163, 189, 227, 0.5), 0 2em 0 rgba(163, 189, 227, 0.25);
      }
    }
    @keyframes preloader {
      0% {
        box-shadow: -2em 0 0 #1abc9c, 0 -2em 0 rgba(163, 189, 227, 0.75), 2em 0 0 rgba(163, 189, 227, 0.5), 0 2em 0 rgba(163, 189, 227, 0.25);
      }
      25% {
        box-shadow: -2em 0 0 rgba(163, 189, 227, 0.25), 0 -2em 0 #1abc9c, 2em 0 0 rgba(163, 189, 227, 0.75), 0 2em 0 rgba(163, 189, 227, 0.5);
      }
      50% {
        box-shadow: -2em 0 0 rgba(163, 189, 227, 0.5), 0 -2em 0 rgba(163, 189, 227, 0.25), 2em 0 0 #1abc9c, 0 2em 0 rgba(163, 189, 227, 0.75);
      }
      75% {
        box-shadow: -2em 0 0 rgba(163, 189, 227, 0.75), 0 -2em 0 rgba(163, 189, 227, 0.5), 2em 0 0 rgba(163, 189, 227, 0.25), 0 2em 0 #1abc9c;
      }
      100% {
        box-shadow: -2em 0 0 #1abc9c, 0 -2em 0 rgba(163, 189, 227, 0.75), 2em 0 0 rgba(163, 189, 227, 0.5), 0 2em 0 rgba(163, 189, 227, 0.25);
      }
    }
    .preloader {
      -webkit-animation: preloader;
              animation: preloader;
      -webkit-animation-duration: 1500ms;
              animation-duration: 1500ms;
      -webkit-animation-iteration-count: infinite;
              animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
              animation-timing-function: linear;
      background-color: #1abc9c;
      border-radius: 2px;
      box-shadow: -2em 0 0 #1abc9c, 2em 0 0 #1abc9c, 0 -2em 0 #1abc9c, 0 2em 0 #1abc9c;
      height: 1.5em;
      margin: 4em;
      width: 1.5em;
    }



/*
    RESPONSIVE STYLE
 */
@media (max-width: 1200px){
     .product-hover a {
        padding: 2%;
    }
    a.carousel-control.left, a.carousel-control.right{
        width: 70px;
        height: 70px;
    }
    a.carousel-control.right > span {
        top: -9px;
        left: -19px;
    }
    a.carousel-control.left > span {
        top: -6px;
        left: -11px;
    }
     .carousel-inner .item .carousel-caption h2, .carousel-inner .item .carousel-caption h3{
        font-size: 30px;
    }
    .carousel-inner .item .carousel-caption a{
        padding: 6px 15px;
    }
    .product-hover a:last-child {
        margin: 5px 25%;
        padding: 10px;
    }
    .sarvics{
    padding: 3px;
    width: 33%;
    position: relative;
    text-align: center;
    display: inline-block;
    }
    .da-thumbs li {
    padding: 3px;
    width: 33%;
    position: relative;
    text-align: center;
    display: inline-block;
    }
    .da-thumbs li a:hover img {
    opacity: 0.8;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    }
.thickbox{
    height:100%;
    width: 100%;
   }
}

@media (max-width: 992px){
    ul.navbar-nav li a{
        font-size: 12px;
    }
    .blog-item h3{
        font-size: 15px;
    }
    .blog-item p{
        font-size: 12px;
    }
    .blog-item a:last-child{
        font-size: 14px;
    }
    .contact-form .col-md-6 {
        display: block;
        margin-bottom: 10px;
        overflow: hidden;
    }
    .carousel-caption {
        right: 15%;
        left: 15%;
        padding-bottom: 30px;
    }
    .sarvics{
    padding: 3px;
    width: 45%;
    position: relative;
    text-align: center;
    display: inline-block;
    }
    .da-thumbs li {
    padding: 3px;
    width: 49%;
    position: relative;
    text-align: center;
    display: inline-block;
    }
    .da-thumbs li a:hover img {
    opacity: 0.8;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
}
.thickbox{
    height: 80%;
    width: 80%;
   }

}
@media (max-width: 767px){
    ul.navbar-nav {
        width: 100%;
        display: block;
        text-align: center;
    }
    .navbar-default .navbar-collapse, .navbar-default .navbar-form{
        overflow: hidden;
    }
    ul.navbar-nav.cart-menu li a{
        padding: 15px 0;
    }
    .header-top-menu ul, .header-top-content ul{
        display: inline-block;
    }
    .header-top-menu, .header-top-content {
        text-align: center;
    }
    .titie-section h1{
        font-size: 26px;
    }
    .contact-form {
        margin-top: 30px;
        display: block;
    }
    .offer-section{
        padding: 60px 0 50px;
    }

    .offer-section h1{
        font-size: 30px;
    }
    .offer-section h2{
        font-size: 20px;
    }
    .blog-item {
        margin-bottom: 30px;
    }
    .sarvics{
    padding: 3px;
    width: 45%;
    position: relative;
    text-align: center;
    display: inline-block;
    }
    .da-thumbs li {
    padding: 3px;
    width: 80%;
        margin-right: 8%px;
        margin-left: 8%;
    position: relative;
    text-align: center;
    display: inline-block;
    }
    .da-thumbs li a:hover img {
    opacity: 0.8;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
}
.thickbox{
    height: 50%;
    width: 50%;
   }
.thickbox img{
    height: 50%;
    width: 50%;
   }

}
@media (max-width: 620px){
    .header-top-content ul li a{
        font-size: 12px;
    }
    .header-top-menu ul li a{
        font-size: 12px;
    }
     a.carousel-control.left, a.carousel-control.right{
        width: 70px;
        height: 70px;
        display: none;
    }
    a.carousel-control.right > span {
        top: -9px;
        left: -7px;
    }
    a.carousel-control.left > span {
        top: -6px;
        left: -11px;
    }
    .carousel-inner .item .carousel-caption h2, .carousel-inner .item .carousel-caption h3{
        font-size: 14px;
        
    }
    .carousel-inner .item .carousel-caption a{
        padding: 2px 10px;
        font-size: 12px
    }
    .carousel-inner .item .carousel-caption{
        margin-top: 150px;
    }
    .product-hover a:last-child {
        margin: 5px 25%;
        padding: 10px;
        font-size: 12px;
    }
    .filter-menu ul li{
        display: block;
    }
    .carousel-inner .item .carousel-caption {
        top: 7%;
        z-index: 999;
    }
    .da-thumbs li {
    margin:2%; 
    width: 99%;
    position: relative;
    text-align: center;
    display: inline-block;
    }
    .da-thumbs li a:hover img {
    opacity: 0.8;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
}
.thickbox{
    height: 30%;
    width: 30%;
   }
.thickbox img{
	height: 25%;
    width: 25%;
}

/* mojibur.html */
   .portfolio-menu a {
  display: inline-block;
  background: #333;
  color: #fff;
  padding: 8px;
  text-decoration: none;
  margin-right: 1px;
}
 .portfolio-menu a:last-child{
     margin-right: 0;
}
 .portfolio-menu a:hover {
  background: green;

/* mojibur.html */
}

